<!doctype html>
<html ng-app="browserApp">
	<head>
		<meta charset="utf-8">
		<title>Angular-JS Example</title>
		<style type="text/css">
			/* The * is the universal selector; it matches any element. */
		 	* {
		 		box-sizing: border-box;
		 	}
		 	body {
		 		font: 16px/1.5 sans-serif;
		 		color: #222;
		 		margin: 3em;
		 	}
		 	.browser {
		 		box-shadow: 0 2.5em 2.5em rgba(0,0,0,0.2), 0 0 1px rgba(0,0,0,0.2);
		 	}
		 	.url {
		 		background: #eee;
		 		padding: 0.44em 0.5em;
		 	}
		 	.url input {
		 		width: 85%;
		 	}
		 	.url label {
		 		display: inline-block;
		 		width: 14%;
		 		font-size: 0.667em;
		 		text-align: center;
		 	}
		 	.page {
		 		border: 1px solid #eee;
		 		padding: 2.5em;
		 		min-height: 15em;
		 	}
		 	.page input {
		 		width: 100%;
		 	}
		</style>
		<script type="text/javascript" src="../angular.min-1.3.js"></script>
	</head>
	<body>
		<div class="browser" ng-controller="BrowserCtrl">
			<div class="url">
				<label for="url">&larr; &rarr; &infin;</label>
				<input type="text" value="edit/{{path}}">
			</div>
			<div class="page">
				<label>Update the url</label>
				<input type="text" ng-model="path" ng-change="clean()">
			</div>
		</div>
		<script type="text/javascript">
			/**
			 * browser App Module 
			 */
			angular.module('browserApp',[])
				/**
				 * Browser Controller
				 * @param  rootScopeProvider $scope 
				 */
				.controller('BrowserCtrl', ['$scope', function($scope){
					/**
					 * clean function use to clean text value for path from space (replace space with -)
					 * and igone any chartacter not in [a to z] , [0 to 9] and - (replace them with nothing) 
					 */
					$scope.clean = function () {

						$scope.path = $scope.path.replace(/\s+/,'-')
												 .replace(/[^a-z0-9-]/i,'');		
					}

				}]);
		</script>
	</body>
</html>		